﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Memory Game</title>
    <link rel="stylesheet" href="memory.css" type="text/css" media="screen">
</head>
<body>
    <div class="wrapper">
        <canvas id="canvas" width=" 800" height="480">
            <p>This text is displayed if your browser does not support HTML5 Canvas.</p>
        </canvas>
    </div>
    <script type="text/javascript" src="utils/stats.js"></script>
    <script type="text/javascript" src="memory.js"></script>
</body>
</html>